# TechnicianApp

./: build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/bpositive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bpositive/: BlankFragment.kt
app/src/main/java/com/bpositive/technician/: BaseFragment.kt  BaseViewModel.kt  MainActivity.kt  MyFileProvider.kt  MyFirebaseMessagingService.kt  TaawonApp.kt
app/src/main/java/com/bpositive/technician/caseDetails/adapter/: CaseAdapter.kt
app/src/main/java/com/bpositive/technician/caseDetails/model/: CaseDetailsModel.kt  HomePageModel.kt
app/src/main/java/com/bpositive/technician/caseDetails/view/: CaseDetailsFragment.kt
app/src/main/java/com/bpositive/technician/caseDetails/viewModel/: CaseDetailsViewModel.kt
app/src/main/java/com/bpositive/technician/core/: NetworkManager.kt  PreferenceHelper.kt  PreferenceManager.kt  SessionManager.kt
app/src/main/java/com/bpositive/technician/core/mockData/: ConvertRawJsonToGSON.java
app/src/main/java/com/bpositive/technician/core/widget/: CustomTextView.kt  LoginDialog.kt  MvvmImageView.kt  MvvmTextView.kt
app/src/main/java/com/bpositive/technician/home/model/: HomeDomainListResponse.kt  ResSettlement.kt
app/src/main/java/com/bpositive/technician/home/service/: HomeService.kt
app/src/main/java/com/bpositive/technician/home/view/: HomeFragment.kt  HomeFragmentListBinding.kt  SettlementAdapter.kt
app/src/main/java/com/bpositive/technician/home/viewModel/: HomeViewModel.kt
app/src/main/java/com/bpositive/technician/utils/: BaseData.kt  CallAwait.kt  Constants.kt  CustomBindingAdapter.kt  Extensions.kt  FragmentListener.kt  FragmentTransaction.kt  GridDividerItemDecoration.kt  GridItemDecoration.kt  Listeners.kt  MiddleDividerItemDecoration.kt  NotificationBroadCast.kt  Result.kt  TaskCallback.kt
app/src/main/res/drawable/: custom_progress_bar.xml  draw_rect_highlight.xml  draw_underline.xml  drawable_round_bg_select.xml  drawable_white_bg.xml  ic_about_us.xml  ic_case_number_ascending.xml  ic_case_number_descending.xml  ic_circle_white.xml  ic_close.xml  ic_cloud_download.xml  ic_contact_us.xml  ic_contribute.xml  ic_create_date_ascending.xml  ic_create_date_descending.xml  ic_details_page_follow.xml  ic_exit.xml  ic_filter.xml  ic_language_selection.xml  ic_logo_right_corner.xml  ic_menu_black_language.xml  ic_menu_language.xml  ic_rectangle_light_green.xml  ic_registration.xml  ic_required_amount_ascending.xml  ic_required_amount_descending.xml  ic_save_language_white.xml  ic_search.xml  ic_setting.xml  ic_setting_white.xml  ic_shape_blue.xml  ic_shape_dark_blue.xml  ic_shape_rectangle_green.xml  ic_sort.xml  ic_tick_blue.xml  ic_tick_orange.xml  ic_tick_orange_uncheck.xml  ic_videocam.xml  ic_view.xml  icon_case_number.xml  (+8 more)
app/src/main/res/layout/: activity_main.xml  adapter_case_details.xml  adapter_language.xml  adapter_setting_home_menu.xml  content_main.xml  custom_my_works_tab.xml  dialog_change_password.xml  dialog_enter_otp.xml  dialog_no_login.xml  fragment_admin_map_all_list_view_main.xml  fragment_admin_map_listview.xml  fragment_case_details.xml  fragment_completed_dialog.xml  fragment_filter_dialog.xml  fragment_home.xml  fragment_home_detail.xml  fragment_language.xml  fragment_login.xml  fragment_my_profile.xml  fragment_my_works.xml  fragment_settings.xml  fragment_sort_dialog.xml  fragment_splash.xml  fragment_work.xml  fragment_work_detail.xml  home_detail_item.xml  initiator_item.xml  item_admin_map_lisview_card_item.xml  item_home_domains.xml  item_language_selection.xml  item_loading.xml  item_picture_layout.xml  layout_progress_bar.xml  nav_header.xml  progresses_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/raw/: my_works.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/bpositive/: ExampleUnitTest.kt
(+86 files in other folders)
