<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.bpositive.technician.splash.view.SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph" />
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/languageFragment"
        android:name="com.bpositive.technician.language.view.LanguageFragment"
        android:label="fragment_language"
        tools:layout="@layout/fragment_language" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.bpositive.technician.home.view.HomeFragment"
        android:label="Technician Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/homeDetailFragment"
        android:name="com.bpositive.technician.homeDetail.view.HomeDetailFragment"
        android:label="fragment_home_detail"
        tools:layout="@layout/fragment_home_detail" />
    <fragment
        android:id="@+id/caseDetailsFragment"
        android:name="com.bpositive.technician.caseDetails.view.CaseDetailsFragment"
        android:label="CaseDetailsFragment" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.bpositive.technician.login.view.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/worksFragment"
        android:name="com.bpositive.technician.myWorks.view.WorksFragment"
        android:label="My Works"
        tools:layout="@layout/fragment_work" />
    <fragment
        android:id="@+id/myWorkFragment"
        android:name="com.bpositive.technician.myWorks.view.MyWorksFragment"
        android:label="My Works"
        tools:layout="@layout/fragment_admin_map_all_list_view_main">
        <action
            android:id="@+id/action_myWorkFragment_to_workDetailFragment"
            app:destination="@id/workDetailFragment"
            app:popUpTo="@id/myWorkFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/myProfileFragment"
        android:name="com.bpositive.technician.myProfile.view.MyProfileFragment"
        android:label="MyProfile"
        tools:layout="@layout/fragment_my_profile" />
    <fragment
        android:id="@+id/workDetailFragment"
        android:name="com.bpositive.technician.myWorks.view.WorkDetailFragment"
        android:label="Work Detail"
        tools:layout="@layout/fragment_work_detail">
        <action
            android:id="@+id/action_workDetailFragment_to_myWorkFragment"
            app:destination="@id/myWorkFragment"
            app:popUpTo="@id/workDetailFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>