<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="settingsViewModel"
            type="com.bpositive.technician.myWorks.viewModel.MyWorksViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/pad_15"
        android:background="@color/bg_color">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/pad_10"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@+id/bottomLayout"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/pad_15">

                <ImageView
                    android:id="@+id/selectLanguageImage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="@dimen/pad_15"
                    android:src="@drawable/ic_language_selection"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.bpositive.technician.core.widget.CustomTextView
                    android:id="@+id/languageHeader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/pad_15"
                    android:text="@string/defaultLanguage"
                    android:textColor="@color/light_blue"
                    android:textSize="@dimen/size_12"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/selectLanguageImage"
                    app:layout_constraintStart_toEndOf="@+id/selectLanguageImage"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/languageList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/pad_15"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/languageHeader" />

                <ImageView
                    android:id="@+id/homePageImage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="@dimen/pad_15"
                    android:layout_marginTop="@dimen/pad_15"
                    android:src="@drawable/ic_language_selection"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/languageList" />
                <!-- app:visibilityText="@{settingsViewModel.isLoading}"-->
                <com.bpositive.technician.core.widget.CustomTextView
                    android:id="@+id/homePageHeader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/pad_15"
                    android:layout_marginTop="@dimen/pad_15"
                    android:text="@string/home_page_customization"
                    android:textColor="@color/light_blue"
                    android:textSize="15sp"
                    android:visibility="gone"
                    app:layout_constraintLeft_toRightOf="@+id/homePageImage"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/languageList" />
                <!-- app:visibilityText="@{settingsViewModel.isLoading}"-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/homePageList"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="@dimen/pad_15"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/ic_shape_dark_blue"
                    android:nestedScrollingEnabled="false"
                    android:visibility="gone"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/homePageImage"
                    app:layout_constraintVertical_bias="0.0" />
                <!--app:visibilityRecyclerView="@{settingsViewModel.isLoading}"-->
                <!--style="?android:attr/progressBarStyleLarge"-->
                <ProgressBar
                    android:id="@+id/settingsProgressBar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:isVisible="@{settingsViewModel.isLoading}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/bottomLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_rectangle_light_green"
            android:gravity="center"
            android:onClick="@{()->settingsViewModel.onClick()}"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <com.bpositive.technician.core.widget.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_save_language_white"
                android:drawablePadding="10dp"
                android:padding="5dp"
                android:text="@string/save"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
