<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@android:color/transparent"
    android:gravity="center|bottom"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/header_img_width"
        android:layout_height="@dimen/header_img_height"
        android:layout_above="@+id/bottomView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-3dp"
        app:srcCompat="@drawable/ic_about_us" />

    <View
        android:id="@+id/bottomView"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary" />


</RelativeLayout>